[tox]
envlist =
    {py27,py34,py35,py36}-django-{18,19,110,111}
    {py34,py35,py36,py37}-django-20
    {py35,py36,py37}-django-{21,22}
    {py36,py37,py38}-django-{30}
    flake8
skip_missing_interpreters = True

[travis]
python=
    3.6: py36, flake8

[testenv]
commands =
    ./runtests.sh {env:RUNTEST_ARGS:}
deps =
    pycountry==17.5.14
    mock
    django-18: Django>=1.8,<1.9
    django-19: Django>=1.9,<1.10
    django-110: Django>=1.10,<1.11
    django-111: Django>=1.11,<1.12
    django-20: Django>=2.0,<2.1
    django-21: Django>=2.1,<2.2
    django-22: Django>=2.2,<2.3
    django-30: Django>=3.0,<3.1

[testenv:flake8]
deps =
    Django
    pep8
    flake8
commands = flake8 iprestrict --max-line-length=120 --exclude=migrations
